# boot-modeler

./: .gitignore  README.md  pom.xml
src/main/java/com/study/modeler/: BootModelerApplication.java
src/main/java/com/study/modeler/config/: ActivitiConfig.java  DataSourceConfig.java
src/main/java/com/study/modeler/controller/: ModelIndexController.java  ModelRestController.java
src/main/java/com/study/modeler/domain/: ModelBase.java
src/main/java/com/study/modeler/utils/: JsonResult.java
src/main/resources/: activiti.cfg.xml  application.properties  stencilset-zh.json
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/templates/: list.ftl  modeler.ftl
src/test/java/com/study/modeler/: BootModelerApplicationTests.java
